PORT = 3000


MONGO="mongodb+srv://humbertoezequielzc:dcDNoUXdZgmEPOyT@cluster0.06meydb.mongodb.net/arquitecturasistemas?retryWrites=true&w=majority&appName=Cluster0"

MONGO1=mongodb://admin:password@localhost:27017/arquitecturasistemas?authSource=admin

JWT_SECRET = ALALALALALALALALALALFNSIJFSIJFISDJISJISJVVNVNVN

