PORT = 3000


MONGO="mongodb+srv://humbertoezequielzc:dcDNoUXdZgmEPOyT@cluster0.06meydb.mongodb.net/miBaseDeDatos?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = ALALALALALALALALALALFNSIJFSIJFISDJISJISJVVNVNVN

